spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/summerland
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverclassname = com.mysql.jdbc.Driver
 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 spring.jpa.generate-ddl=true
 